# opentelemetry_intro

./: .gitignore  LICENSE  OpenTelemetryIntro.sln  README.md
Client/: Client.csproj
GrainInterfaces/: GrainInterfaces.csproj  IHelloGrain.cs  IRandomReceiver.cs
Grains/: Grains.csproj  HelloGrain.cs
Silo/: Program.cs  Silo.csproj
Silo/Configuration/: AppExporters.cs
Silo/Controllers/: AppController.cs
Silo/Processors/: LogProcessor.cs  SpanProcessor.cs
Silo/Properties/: launchSettings.json
