<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>ec0d10cd-bbad-4261-8c96-d7625a0b05d7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Orleans.Core" Version="3.6.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.6.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansServiceBus" Version="3.6.0" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="3.6.0" />

	<PackageReference Include="OpenTelemetry" Version="1.5.1" />
	<PackageReference Include="OpenTelemetry.Api" Version="1.5.1" />
	<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.5.1" />
	<PackageReference Include="OpenTelemetry.Exporter.Geneva" Version="1.5.1" />
	<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.5.1" />
	<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.5.0" />
	<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.5.1-beta.1" />
	<PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.0.0-beta.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrainInterfaces\GrainInterfaces.csproj" />
    <ProjectReference Include="..\Grains\Grains.csproj" />
  </ItemGroup>

</Project>
